<!DOCTYPE html>
<html lang="en">
<head>
  <title>Job Applications</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .logo{
    width: 200px;
    margin-top: -16px;
  }
  .navbar-inverse{
    background-color: #222;
    border-color: #080808;
    height: 80px;
  }
  .navbar-nav{
    margin-top: 15px !important;
  }
  .navbar-inverse .navbar-nav>li>a{
    color: #ffffff;
    font-size: 16px;
  }
  .btn-cus{
    background-color: #dca414;
    margin-right: 10px;
  }
  .job_hiring{
    width: 100%;
    border-radius: 5px
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="https://www.thesmartbridge.com/documents/homepage2020/img/logo.png" class="logo"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Home</a></li>
      <li><a href="apply_job" class="btn btn-cus"><span class="glyphicon glyphicon-log-in "></span> Apply Job</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <div class="row">
    <div class="col-sm-6">  
      <h3>About US</h3>
      <p>SMARTBRIDGE is an edTech organization with a vision to bridge the gap between academia & industry. Our outcome-based experiential learning programs on emerging technologies (Internet of Things, Machine Learning, Data Science, Artificial Intelligence, Robotics) are building skilled entry - level engineers, for the corporate world. SmartBridge is in mission to build technology communities in academia to encourage students towards innovation & entrepreneurship. Since inception, we have trained thousands of students, faculty and working professionals on emerging technologies via technical bootcamps, hackathons, Summer & Winter Internship Programs.</p>

      <p>Following are our Services for Academia & Students</p>

      <ul>
        <li>Technology Bootcamps</li>
        <li>Hackathons</li>
        <li>Hands-on Training Programs</li>
        <li>Professional Development Programs</li>
        <li>Summer Practice Schools</li>

      </ul>


    </div>
    <div class="col-sm-6">
      <img src="https://cdn.telanganatoday.com/wp-content/uploads/2020/07/Job-hiring-1.jpg" class="job_hiring">
    </div>
  </div>
</div>

</body>
</html>
